# microservicecloud

./: README.md  pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/org/cloris/domain/: Department.java
microservicecloud-api/src/main/java/org/cloris/service/: DepartmentClientService.java  DepartmentClientServiceFallback.java
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/java/org/cloris/: CloudConfigApplication.java
microservicecloud-config-client-3355/: pom.xml
microservicecloud-config-client-3355/src/main/java/org/cloris/: CloudConfigClientApplication.java  ConfigClientRest.java
microservicecloud-consumer-dept-80/src/main/java/org/cloris/: DepartmentConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/org/cloris/controller/: DepartmentController.java
microservicecloud-consumer-dept-feign/src/main/java/org/cloris/: FeignApplication.java
microservicecloud-consumer-dept-feign/src/main/java/org/cloris/controller/: DepartmentController.java
microservicecloud-consumer-dept-feign/src/main/java/org/cloris/util/: ApplicationConfiguration.java
microservicecloud-eureka-7001/: pom.xml
microservicecloud-eureka-7001/src/main/java/org/cloris/: EurekaServerApplication.java
microservicecloud-eureka-7001/src/main/resources/: application.yml
microservicecloud-eureka-7003/src/main/java/org/cloris/: EurekaServerApplication.java
microservicecloud-eureka-7003/src/main/resources/: application.yml
microservicecloud-eureka-git-7001/: .project
microservicecloud-eureka-git-7001/src/main/java/org/cloris/: EurekaServerApplication.java
microservicecloud-eureka-git-7001/src/main/resources/: bootstrap.yml
microservicecloud-hystrix-dashboard/: .project
microservicecloud-hystrix-dashboard/src/main/java/org/cloris/: HystrixDashboardApplication.java
microservicecloud-provider-dept-8001/src/main/java/org/cloris/: DepartmentProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/: DepartmentMapper.xml
microservicecloud-provider-dept-8002/src/main/java/org/cloris/: DepartmentProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/org/cloris/service/: DepartmentService.java
microservicecloud-provider-dept-8003/src/main/java/org/cloris/: DepartmentProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/org/cloris/controller/: DepartmentController.java
microservicecloud-provider-dept-8003/src/main/java/org/cloris/service/: DepartmentServiceImpl.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/java/org/cloris/: HystrixApplication.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/org/cloris/controller/: DepartmentController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/org/cloris/dao/: DepartmentDao.java
microservicecloud-zuul-gateway-9527/src/main/java/org/cloris/: ZuulApplication.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml  eureka-server.yml  git.yml
